# Perfect Maze Generator
Utilizes the Depth First Search algorithm to pathfind or generate a graphical perfect maze (All tiles are reachable and all paths are one tile wide). Also provides a solution path for the player to follow and enables users to save and load previous mazes from a local file.
